# flightTicketReservationSystem

./: README.md  pom.xml
src/main/java/com/example/flightticketreservationsystem/: FlightTicketReservationSystemApplication.java
src/main/java/com/example/flightticketreservationsystem/config/: WebSecurityConfig.java
src/main/java/com/example/flightticketreservationsystem/controllers/: FlightController.java  MyBookingsController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/example/flightticketreservationsystem/domains/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java  dynamoDBConfig.java
src/main/java/com/example/flightticketreservationsystem/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/example/flightticketreservationsystem/exceptions/: FlightNotFound.java  ReservationNotFound.java  UserAlreadyRegistered.java  UserNotFound.java
src/main/java/com/example/flightticketreservationsystem/repositories/: FlightRepository.java  FlightRepositoryImpl.java  PassengerRepository.java  PassengerRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/flightticketreservationsystem/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/flights/: findFlights.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: registerUser.html
src/main/resources/templates/reservation/: completeReservation.html  editReservation.html  myBookings.html  reservationConfirmation.html
src/test/java/com/example/flightticketreservationsystem/: FlightTicketReservationSystemApplicationTests.java
